<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stonelight</title>
    <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">-->
    <style>
        @font-face {
            font-family: TTNorms;
            src: url(TTNorms-Bold.woff2);
        }

        body {
            font-family: TTNorms;
            margin: 0;
            overflow-x: hidden;
            text-align: center;
        }

        header {
            display: flex;
            align-items: center;
        }

        #bol-blue {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 1;
        }

        #bol-blue>* {
            margin: 0 100px 20px 100px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .toDoElem {
            display: flex;
            align-items: center;
            height: 265px;
            width: 280px;   
            margin: 10px;
            font-size: larger;
            flex-direction: column;
            justify-content: center;
        }

        #admins {
            padding-top: 13px;
            background: linear-gradient(#090042, #242424);
        }

        #adminFlex {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
        }

        .admin {
            color: white;
            text-decoration: none;
            cursor: default;
            display: block;
            border-radius: 20px;
            border: red dashed 2px;
            padding: 10px;
            margin: 5px;
        }

        #renImg {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #description {
            position: relative;
            height: 800px;
        }

        #blue_fon {
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(#5791eb, #b9e2ff);
            z-index: -2;
            height: 100%;
            width: 100%;
        }

        .white {
            border-radius: 10px;
            background-color: white;
            padding: 15px;
        }

        .link {
            text-decoration: none;
            color: black;
        }

        #pirat {
            height: 200px;
            background: linear-gradient(#5a90e0, #63aee4);
            color: #fff;
            font-size: 30px;
            position: relative;
        }

        #NoRuBy {
            color: red;
            font-size: larger;
            position: absolute;
            right: 10px;
            display: inline-block;
            border: red solid 1px;
            padding: 8px;
            border-radius: 10px;
        }
        .hide {
            display: none !important;
        }
        .note {
            border: red dashed 2px;
            border-radius: 10px;
            display: inline-block;
            padding: 10px;
            margin: 5px 0 10px 0;
        }
        .rotate {
            transform: rotate(0.5turn);
        }
        #lblue {
            padding: 10px 100px 10px 100px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.webp" height="80">
        <span style="font-size: 25px; color: #4596ff;">StoneLight</span>
        <span id="NoRuBy">Сервер недоступен на территории России и Беларуси</span>
    </header>
    <div id="description">
        <div id="bol-blue">
            <div style="color: white; font-size: 60px;">StoneLight - ванильный сервер без приватов и доната</div>
            <div style="color: white; font-size: 30px;">Выживайте, вступайте в кланы, находите новых друзей и просто
                весело проводите время :D</div>
            <div style="display: flex; align-items: center;">
                <a class="white link" href="https://discord.gg/GCfnjCsurR" style="margin-right: 10px;">
                    <img src="img/discord.png" height="40px" style="margin-right: 10px; vertical-align: middle;">
                    <span style="vertical-align: middle; font-size: larger;">Вступить в Дискорд</span>
                </a>
                <!--<div class="white">
                    <img src="img/more.png" height="32px" style="margin-right: 10px; vertical-align: middle;">
                    <span style="vertical-align: middle; font-size: larger;">Подробнее</span>
                </div>-->
            </div>
        </div>
        <div id="blue_fon">
        </div>
        <img src="img/banner.png" id="renImg" style="height: 100%; z-index: -1;">
    </div>
    <div class="flex" style="padding: 20px 20px 0 20px;">
        <div class="toDoElem">
            <img src="img/do/ork-kopaet.png" style="height: 80%;">
            <div style="font-size: larger;">Развивайтесь</div>
        </div>
        <div class="toDoElem">
            <img src="img/do/klan.png" style="width: 100%;">
            <div style="font-size: larger;">Присоединяйтесь к кланам</div>
            
        </div>
        <div class="toDoElem">
            <img src="img/do/achivka.png" style="height: 60%;">
            <div style="font-size: larger;">Выполняйте интересные ачивки</div>
        </div>
        <div class="toDoElem">
            <img src="img/do/magaz.png" style="width: 100%;">
            <div style="font-size: larger;">Открывайте собственные магазины</div>
        </div>
        <div class="toDoElem">
            <img src="img/do/dom.png" style="width: 100%;">
            <div style="font-size: larger;">Создавайте маштабные проекты</div>
        </div>
    </div>
    <div id="pirat">
        <div style="position: absolute; top: calc(50% - 36px); width: 100%;">
            На сервер можно зайти с пиратской версии Java или с Bedrock Minecraft-а
            <br>
            IP: stonelight.apexmc.co
        </div>
    </div>
    <div id="lblue">
        <span style="font-size: 25px;">StoneLight - сервер ванильного выживания, имеющий некоторые дополнения и небольшие изменения игровых механик.<br> На сервере: </span>
        <ul style="text-align: left; font-size: larger;">
            <li>Измененены некоторые торги у жителей<img src="img/more.svg" height="20" style="vertical-align: middle; margin-left: 5px; transition: transform 0.4s;" onclick="onoff('alm', this)"></li>
            <div class="hide note" id="alm">Алмазные вещи (броня, инструменты, оружие) жители будут продавать не только за изумруды, а и за алмазы (цена у жителей будет меньше чем при крафте на верстаке), книги зачарования будут продаваться за лазурит. Все инструменты и вся броня продаются без зачарований</div>
            <li>Установлен датапак BlazeAndCave's, добавляющий в игру около 1000 новых достижений</li>
            <li>Уменьшен шанс дропа тотема с призывателя со 100% до 5%</li>
            <li>Добавлен крафт для мешков<img src="img/more.svg" height="20" style="vertical-align: middle; margin-left: 5px; transition: transform 0.4s;" onclick="onoff('meshok', this)"></li>
            <div class="hide note" id="meshok">крафт мешка: <img src="img/meshok.png" height="100" style="vertical-align: middle;"></div>
            <li>Странствующие торговцы иногда могут продать сундук с картой древнего города</li>
            <li>Добавлен ресурспак сервера<img src="img/more.svg" height="20" style="vertical-align: middle; margin-left: 5px; transition: transform 0.4s;"  onclick="onoff('rp', this)"></li>
            <div class="hide note" id="rp">В ресурспак включены: различные шляпы, появляющиеся при переименовании тыкв, карты (переименованая бумага). Названия шляп можно посмотреть <a href="/hats.html" style="text-decoration: none;">здесь</a></div>
            <li>Игроки при убийстве дропают головы</li>
            <li>Редактор стоек для брони<img src="img/more.svg" height="20" style="vertical-align: middle; margin-left: 5px; transition: transform 0.4s;" onclick="onoff('bron', this)"></li>
            <div class="hide note" id="bron">Нажатие ПКМ c кремнем с руке открывает интуитивно понятное меню управления</div>
            <li>Баннеры можно располагать горизонтально как флаги<img src="img/more.svg" height="20" style="vertical-align: middle; margin-left: 5px; transition: transform 0.4s;" onclick="onoff('flag', this)"></li>
            <div class="hide note" id="flag">Поддерживаемые блоки: заборы, стены, стеклянные панели, железные решетки, громоотводы. Присядьте и щелкните баннер на одном из поддерживаемых блоков, чтобы разместить его в качестве флага</div>
            <li>У игрока с невидимостью нет частиц эффекта</li>
        </ul>
    </div>
    <div id="rules" style="border-top: silver dashed 2px;">
        <div style="font-size: 25px;">Основные правила</div>
        <div class="flex">
            <div class="toDoElem">
                <img src="img/rules/nogrif.png" style="width: 100%;">
                <div style="font-size: larger;">Запрещен гриф</div>
            </div>
            <div class="toDoElem">
                <img src="img/rules/nocheat.png" style="width: 100%;">
                <div style="font-size: larger;">Запрещены читы</div>
            </div>
            <div class="toDoElem">
                <img src="img/rules/tveanks.png" style="width: 100%;">
                <div style="font-size: larger;">Нельзя иметь более 1 аккаунта</div>
            </div>
            <div class="toDoElem">
                <img src="img/rules/noToxic.jpg" style="width: 100%;">
                <div style="font-size: larger;">Нельзя оскорблять и токсичить в чатах</div>
            </div>
        </div>
        <div style="font-size: 20px; margin: 40px 0 10px 0">С более подробным списком правил можно ознакомиться в дискорде</div>
    </div>
    <div id="admins">
        <div style="font-size: larger; color: white;">Администрация</div>
        <div id="adminFlex">
            <a class="admin" href="https://i.ibb.co/7bzCFGk/84428eae99c40b78a6d7dccd6805fc76-c5-720x720.jpg">
                <img src="img/admins/Dedus.png" height="60" style="display: inline-block; vertical-align: middle;">
                <div style="display: inline-block; vertical-align: middle;">
                    DedKob
                    <br>
                    Основатель сервера
                </div>
            </a>
            <a class="admin" href="https://i.ibb.co/KXTBj1S/body.png">
                <img src="img/admins/Vanya.png" height="60" style="display: inline-block; vertical-align: middle;">
                <div style="display: inline-block; vertical-align: middle;">
                    FunnyVanya
                    <br>
                    Император
                </div>
            </a>
            <a class="admin" href="https://i.ibb.co/X3Wz5D6/941764348.png">
                <img src="img/admins/Tisus.png" height="60" style="display: inline-block; vertical-align: middle;">
                <div style="display: inline-block; vertical-align: middle;">
                    ArchTeese
                    <br>
                    Примарх
                </div>
            </a>
            <a class="admin" href="https://i.ibb.co/7ryFTF1/1619742318-7-oir-mobi-p-dobrii-medved-zhivotnie-krasivo-foto-7.jpg">
                <img src="img/admins/Yan.png" height="60" style="display: inline-block; vertical-align: middle;">
                <div style="display: inline-block; vertical-align: middle;">
                    Yan_Gaming
                    <br>
                    Техножрец Дс
                </div>
            </a>
            <a class="admin" href="https://i.ibb.co/9qW4PDT/ea43ce81-6cb2-479d-8c2e-fadd443af6f6.png">
                <img src="img/admins/Unirit.png" height="60" style="display: inline-block; vertical-align: middle;">
                <div style="display: inline-block; vertical-align: middle;">
                    Uniritial
                    <br>
                    Созьдаль сайтикь
                </div>
            </a>
        </div>
    </div>
    <script>
        function hide(id) {
            document.getElementById(id).classList.add("hide");
        }
        function show(id) {
            document.getElementById(id).classList.remove("hide");
        }
        function onoff(id, thiS) {
            if(document.getElementById(id).classList.contains("hide")) {
                thiS.classList.add("rotate");
                show(id);
            }
            else {
                thiS.classList.remove("rotate");
                hide(id);
            }
        }
        window.onload = function() {
            if(window.outerHeight > window.outerWidth) {
                document.getElementsByTagName("body")[0].innerHTML = "<style>html,body {height: 100%;}</style><div class=\"flex\" style=\"height: 100%\"><div style=\"font-size: 50px;\">На данный момент сайт плохо работает с мобильными устройствами. Переверните свой телефон и перезагрузите сайт</div></div>";
            }
        }
    </script>
</body>

</html>